\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a State Machine}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mouse Trap Model}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game State Machine}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Walk-Through: Setting Up a State Machine for a Game}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create a new, empty project}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity3D With The Default Layout}}{6}{figure.1}}
\newlabel{fig:layout}{{1}{6}{Unity3D With The Default Layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asset Store Download Manager}}{7}{figure.2}}
\newlabel{fig:asset}{{2}{7}{Asset Store Download Manager}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Import the Asset}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GameStateMachine object with its components}}{8}{figure.3}}
\newlabel{fig:inspector}{{3}{8}{GameStateMachine object with its components}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set up a starting scene}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating a State Machine}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program for the State Machine}}{10}{figure.4}}
\newlabel{fig:vs}{{4}{10}{Program for the State Machine}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GameStateMachine In Action}}{11}{figure.5}}
\newlabel{fig:vs}{{5}{11}{GameStateMachine In Action}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wire up the State Machine program to the State Machine}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Machine Mini-Language Reference}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commands Supported}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Program}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Definition of a Deterministic Finite Automaton}{18}{appendix.B}}
